\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logos der Uni}}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces This is a smiley}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces This is a smiley 2}}{7}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Packet Format}}{12}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
